# library-management-system-cli-java

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_book_table.sql  V2__create_reader_table.sql  V3__create_book_reader_table.sql
