spring.application.name=library-java

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate

logging.level.root=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none

spring.shell.history.enabled=false